<RCC>
    <qresource prefix="/">
        <file>image/bold.png</file>
        <file>image/center.png</file>
        <file>image/color.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/image.png</file>
        <file>image/italic.png</file>
        <file>image/justify.png</file>
        <file>image/left.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/paste.png</file>
        <file>image/printImage.png</file>
        <file>image/printText.png</file>
        <file>image/redo.png</file>
        <file>image/right.png</file>
        <file>image/rotate90.png</file>
        <file>image/rotate180.png</file>
        <file>image/rotate270.png</file>
        <file>image/underline.png</file>
        <file>image/undo.png</file>
        <file>image/zoomin.png</file>
        <file>image/zoomout.png</file>
        <file>image/guaxi.jpg</file>
        <file>image/jicheng.jpg</file>
    </qresource>
</RCC>
