<RCC>
    <qresource prefix="/">
        <file>image/add.png</file>
        <file>image/add_devices_message.png</file>
        <file>image/add_module.png</file>
        <file>image/add_toolbar.png</file>
        <file>image/blue_arrow.png</file>
        <file>image/clear_devices.png</file>
        <file>image/config_perspective_selected.png</file>
        <file>image/connect.png</file>
        <file>image/connect_disabled.png</file>
        <file>image/console.png</file>
        <file>image/console_perspective_selected.png</file>
        <file>image/console_record_start.png</file>
        <file>image/console_record_start_disabled.png</file>
        <file>image/console_record_stop.png</file>
        <file>image/delete.png</file>
        <file>image/devices.png</file>
        <file>image/disconnect.png</file>
        <file>image/discover_modules.png</file>
        <file>image/error.png</file>
        <file>image/exit.png</file>
        <file>image/expand.png</file>
        <file>image/face-sad.png</file>
        <file>image/face-smile.png</file>
        <file>image/find.png</file>
        <file>image/find_devices.png</file>
        <file>image/firmware_update1.png</file>
        <file>image/firmware_update2.png</file>
        <file>image/firmware_update3.png</file>
        <file>image/firmware_update4.png</file>
        <file>image/firmware_update5.png</file>
        <file>image/firmware_update6.png</file>
        <file>image/firmware_update7.png</file>
        <file>image/gear.png</file>
        <file>image/header_add_device.png</file>
        <file>image/header_search_device.png</file>
        <file>image/info.png</file>
        <file>image/load_profile.png</file>
        <file>image/micropython_console.png</file>
        <file>image/network_perspective_selected.png</file>
        <file>image/network_start.png</file>
        <file>image/network_stop.png</file>
        <file>image/ok.png</file>
        <file>image/preferences.png</file>
        <file>image/preferences_disabled.png</file>
        <file>image/read_settings.png</file>
        <file>image/search.png</file>
        <file>image/search_toolbar.png</file>
        <file>image/serial_port.png</file>
        <file>image/sort.png</file>
        <file>image/ssid_search7.png</file>
        <file>image/ssid_search7-11.png</file>
        <file>image/tools_header_frames_generator.png</file>
        <file>image/updatefw.png</file>
        <file>image/xbee_digimesh_48.png</file>
        <file>image/xbee_digimesh_64.png</file>
        <file>image/xbee_digipoint_48.png</file>
        <file>image/xbee_digipoint_64.png</file>
        <file>image/xbee_loading1.png</file>
        <file>image/xbee_loading2.png</file>
        <file>image/xbee_loading3.png</file>
        <file>image/xbee_loading4.png</file>
        <file>image/xbee_loading5.png</file>
        <file>image/xbee_loading6.png</file>
        <file>image/xbee_loading7.png</file>
        <file>image/xbee_loading8.png</file>
        <file>image/xbee_loading9.png</file>
        <file>image/xbee_loading10.png</file>
        <file>image/xbee_loading11.png</file>
        <file>image/xbee_search1.png</file>
        <file>image/xbee_search2.png</file>
        <file>image/xbee_search3.png</file>
        <file>image/xbee_search4.png</file>
        <file>image/xbee_search5.png</file>
        <file>image/xbee_search6.png</file>
        <file>image/xbee_search7.png</file>
    </qresource>
</RCC>
